GITLAB_TOKEN=TWfyGw_vFVcfUh-W6sNf
GITLAB_USERNAME=theekshana.sandaru

export AUTH_SERVICE_URL="https://auth-service.aws.dev.gigaclear.net"
export HTTPS="0"
export SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@localhost:5432/preventec-echanel"
export GEOSERVER_URL=https://wms.aws.dev.gigaclear.net/geoserver/wms
export TEST_DB_URI="postgresql://postgres:postgres@localhost:5432/pia_tracker_test"